apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: runtime-appset
  namespace: argocd
spec:
  generators: []
  # - list:
  #     elements:
  #     - runtime: test-deployment-runtime
  #       clusterURL: https://10.204.118.216:32056
      # - runtime: demo-deployment-runtime
      #   clusterURL: https://10.204.118.216:32156
  template:
    metadata:
      name: '{{runtime}}'
      namespace: argocd
      finalizers: []
    spec:
      project: tenant1
      source:
        repoURL: ssh://git@gitlab.bluzin.io:2222/dev-tenant/management.git
        targetRevision: HEAD
        path: runtimes/{{runtime}}
      destination:
        server: '{{clusterURL}}'
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
  syncPolicy:
    preserveResourcesOnDeletion: true
